# maven-multi-module

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/artefatox/: ApiApplication.java
api/src/main/java/com/artefatox/api/controller/: DemoController.java
api/src/main/resources/: application.properties
core/: pom.xml
repository/: pom.xml
repository/src/main/java/com/artefatox/: App.java
repository/src/main/java/com/artefatox/repository/demo/: Demo.java  DemoRepository.java
worker/: pom.xml
